\begin{theindex}

  \item {\_\_getitem\_\_}
    \subitem {uvsim.gui\_memory.Memory}, 49
  \item {\_\_init\_\_}
    \subitem {uvsim.cpu.CPU}, 26
    \subitem {uvsim.gui.App}, 11
    \subitem {uvsim.gui\_memory.Memory}, 48
    \subitem {uvsim.tutorial.Tutorial}, 54
  \item {\_\_setitem\_\_}
    \subitem {uvsim.gui\_memory.Memory}, 49

  \indexspace

  \item {accumulator}
    \subitem {uvsim.cpu.CPU}, 42
    \subitem {uvsim.gui.App}, 12, 13
  \item {add}
    \subitem {uvsim.cpu.CPU}, 26

  \indexspace

  \item {branch}
    \subitem {uvsim.cpu.CPU}, 27
  \item {branchneg}
    \subitem {uvsim.cpu.CPU}, 28
  \item {branchzero}
    \subitem {uvsim.cpu.CPU}, 29

  \indexspace

  \item {change\_color}
    \subitem {uvsim.gui.App}, 13
  \item {copy}
    \subitem {uvsim.editor.Editor}, 44
  \item {cut}
    \subitem {uvsim.editor.Editor}, 44

  \indexspace

  \item {divide}
    \subitem {uvsim.cpu.CPU}, 30

  \indexspace

  \item {get\_next}
    \subitem {uvsim.tutorial.Tutorial}, 54

  \indexspace

  \item {halt}
    \subitem {uvsim.cpu.CPU}, 31
  \item {halted}
    \subitem {uvsim.cpu.CPU}, 42
    \subitem {uvsim.gui.App}, 14, 15
    \subitem {uvsim.gui\_memory.Memory}, 49, 50

  \indexspace

  \item {load}
    \subitem {uvsim.cpu.CPU}, 32

  \indexspace

  \item {multiply}
    \subitem {uvsim.cpu.CPU}, 33

  \indexspace

  \item {OPCODES}
    \subitem {uvsim.opcodes}, 8
  \item {open}
    \subitem {uvsim.gui.App}, 16
  \item {open\_file}
    \subitem {uvsim.editor.Editor}, 44
  \item {open\_images}
    \subitem {uvsim.tutorial.Tutorial}, 55

  \indexspace

  \item {paste}
    \subitem {uvsim.editor.Editor}, 44
  \item {program\_counter}
    \subitem {uvsim.cpu.CPU}, 43
    \subitem {uvsim.gui.App}, 16, 17
    \subitem {uvsim.gui\_memory.Memory}, 51, 52

  \indexspace

  \item {read}
    \subitem {uvsim.cpu.CPU}, 34
    \subitem {uvsim.gui.App}, 18
  \item {reset}
    \subitem {uvsim.cpu.CPU}, 35
  \item {resume}
    \subitem {uvsim.cpu.CPU}, 36
  \item {run}
    \subitem {uvsim.editor.Editor}, 45
  \item {run\_one\_instruction}
    \subitem {uvsim.cpu.CPU}, 37
  \item {run\_to\_address}
    \subitem {uvsim.gui.App}, 19
  \item {run\_until\_halt}
    \subitem {uvsim.cpu.CPU}, 38
    \subitem {uvsim.gui.App}, 20

  \indexspace

  \item {save}
    \subitem {uvsim.editor.Editor}, 45
    \subitem {uvsim.gui.App}, 21
  \item {save\_as}
    \subitem {uvsim.editor.Editor}, 45
    \subitem {uvsim.gui.App}, 22
  \item {step}
    \subitem {uvsim.gui.App}, 22
  \item {store}
    \subitem {uvsim.cpu.CPU}, 39
  \item {subtract}
    \subitem {uvsim.cpu.CPU}, 40

  \indexspace

  \item {uvsim.cpu.CPU}, 25
    \subitem {\_\_init\_\_}, 26
    \subitem {accumulator}, 42
    \subitem {add}, 26
    \subitem {branch}, 27
    \subitem {branchneg}, 28
    \subitem {branchzero}, 29
    \subitem {divide}, 30
    \subitem {halt}, 31
    \subitem {halted}, 42
    \subitem {load}, 32
    \subitem {multiply}, 33
    \subitem {program\_counter}, 43
    \subitem {read}, 34
    \subitem {reset}, 35
    \subitem {resume}, 36
    \subitem {run\_one\_instruction}, 37
    \subitem {run\_until\_halt}, 38
    \subitem {store}, 39
    \subitem {subtract}, 40
    \subitem {write}, 41
  \item {uvsim.editor.Editor}, 43
    \subitem {copy}, 44
    \subitem {cut}, 44
    \subitem {open\_file}, 44
    \subitem {paste}, 44
    \subitem {run}, 45
    \subitem {save}, 45
    \subitem {save\_as}, 45
  \item {uvsim.gui.App}, 9
    \subitem {\_\_init\_\_}, 11
    \subitem {accumulator}, 12, 13
    \subitem {change\_color}, 13
    \subitem {halted}, 14, 15
    \subitem {open}, 16
    \subitem {program\_counter}, 16, 17
    \subitem {read}, 18
    \subitem {run\_to\_address}, 19
    \subitem {run\_until\_halt}, 20
    \subitem {save}, 21
    \subitem {save\_as}, 22
    \subitem {step}, 22
    \subitem {write}, 23
  \item {uvsim.gui\_memory.Memory}, 46
    \subitem {\_\_getitem\_\_}, 49
    \subitem {\_\_init\_\_}, 48
    \subitem {\_\_setitem\_\_}, 49
    \subitem {halted}, 49, 50
    \subitem {program\_counter}, 51, 52
  \item {uvsim.opcodes}, 7
    \subitem {OPCODES}, 8
  \item {uvsim.tutorial.Tutorial}, 53
    \subitem {\_\_init\_\_}, 54
    \subitem {get\_next}, 54
    \subitem {open\_images}, 55

  \indexspace

  \item {write}
    \subitem {uvsim.cpu.CPU}, 41
    \subitem {uvsim.gui.App}, 23

\end{theindex}
